<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#D0DAF5"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/image2"
        android:src="@drawable/quadratic"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/a_sayisi"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="A"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@id/a_giris"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="A Sayi"
            />
        <TextView
            android:id="@+id/b_sayisi"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="B"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@id/b_giris"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="B Sayi" />
        <TextView
            android:id="@+id/c_sayisi"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="C"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@id/c_giris"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="C Sayi" />
    </LinearLayout>
    <Button
        android:id="@+id/hesapla"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="HESAPLA"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="hesapla"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/sonuctxt"
        android:layout_width="250dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="15dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="FORMÜL"
        android:textSize="20dp"
        android:id="@+id/gecis"
        android:layout_marginTop="10dp"
        />
</LinearLayout>